<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ST3-2h-Kid">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DESTINATION-->
        <scene sceneID="fCX-Th-JPb">
            <objects>
                <viewController id="4Ev-b2-o9b" customClass="SelectDestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIj-D6-pGr"/>
                        <viewControllerLayoutGuide type="bottom" id="DcX-6l-xDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvf-4N-FCV" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address of Destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-5H-5zL">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1QD-U2-UKo"/>
                                    <constraint firstAttribute="width" constant="214" id="Kai-cn-6iM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UxO-Gi-GDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QD-U2-UKo"/>
                                        <exclude reference="Kai-cn-6iM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seR-1p-phx">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.2627450980392157" blue="0.396078431372549" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ym-HO-XSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveDestination:" destination="4Ev-b2-o9b" eventType="touchUpInside" id="4eU-hZ-AMx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. 1 Infinite Loop, Cupertino, CA 95014" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-1Q-n4w">
                                <rect key="frame" x="44" y="175" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxp-M8-Bwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                                <connections>
                                    <outlet property="delegate" destination="4Ev-b2-o9b" id="DOq-7G-ZUF"/>
                                </connections>
                            </textField>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-98-N0s" userLabel="Bottom Border">
                                <rect key="frame" x="44" y="204" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="09e-Q1-wRF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placemark Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-8g-ToL">
                                <rect key="frame" x="16" y="175" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E8-Ny-5fH"/>
                                    <constraint firstAttribute="width" constant="20" id="dnN-rp-swc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.045992504805326462" green="0.19893592596054077" blue="0.32164978981018066" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" constant="28" id="2w6-1q-lbg"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="top" secondItem="CGR-1Q-n4w" secondAttribute="bottom" constant="-1" id="3gP-gh-DBg"/>
                            <constraint firstItem="nn2-8g-ToL" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="8gQ-6O-ziZ"/>
                            <constraint firstItem="seR-1p-phx" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="EjD-Bq-d13"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="leading" secondItem="nn2-8g-ToL" secondAttribute="trailing" constant="8" id="IMD-Iw-3RS"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="RIa-dQ-F4b"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="VBZ-Dk-UEB"/>
                            <constraint firstAttribute="centerX" secondItem="bqu-5H-5zL" secondAttribute="centerX" id="WTl-Ml-mbh"/>
                            <constraint firstItem="seR-1p-phx" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="ayv-bD-ykB"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="bw5-Ii-zc5"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="fNJ-wF-faY"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="grG-VV-3eV"/>
                            <constraint firstItem="nn2-8g-ToL" firstAttribute="top" secondItem="bqu-5H-5zL" secondAttribute="bottom" constant="60" id="iNe-f3-zCX"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="top" secondItem="LIj-D6-pGr" secondAttribute="bottom" constant="30" id="l3Q-rJ-xCq"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="top" secondItem="bqu-5H-5zL" secondAttribute="bottom" constant="60" id="ycF-jG-1HY"/>
                            <constraint firstItem="DcX-6l-xDg" firstAttribute="top" secondItem="seR-1p-phx" secondAttribute="bottom" constant="32" id="yzr-cR-sxh"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="zsf-tc-Hkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WTl-Ml-mbh"/>
                                <exclude reference="zsf-tc-Hkb"/>
                                <exclude reference="VBZ-Dk-UEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DESTINATION" id="MD1-ux-JTt"/>
                    <connections>
                        <outlet property="addressField" destination="CGR-1Q-n4w" id="Bc2-Jk-14Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-Ah-DH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqN-cX-iLP">
            <objects>
                <navigationController id="ST3-2h-Kid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuy-MD-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ev-b2-o9b" kind="relationship" relationship="rootViewController" id="zAH-ah-pXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyr-B3-eMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placemark Icon" width="19" height="30"/>
    </resources>
</document>
