<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hmp-Vr-ZFo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DESTINATION-->
        <scene sceneID="fCX-Th-JPb">
            <objects>
                <viewController id="4Ev-b2-o9b" customClass="DestinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIj-D6-pGr"/>
                        <viewControllerLayoutGuide type="bottom" id="DcX-6l-xDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvf-4N-FCV" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Address of Destination" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-5H-5zL">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1QD-U2-UKo"/>
                                    <constraint firstAttribute="width" constant="214" id="Kai-cn-6iM"/>
                                    <constraint firstAttribute="height" constant="21" id="UxO-Gi-GDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1QD-U2-UKo"/>
                                        <exclude reference="Kai-cn-6iM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seR-1p-phx">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.2627450980392157" blue="0.396078431372549" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ym-HO-XSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="segueButtonPressed:" destination="4Ev-b2-o9b" eventType="touchUpInside" id="Tr8-xQ-KBr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex. 1 Infinite Loop, Cupertino, CA 95014" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-1Q-n4w">
                                <rect key="frame" x="44" y="175" width="540" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cxp-M8-Bwn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="4Ev-b2-o9b" id="DOq-7G-ZUF"/>
                                </connections>
                            </textField>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-98-N0s" userLabel="Bottom Border">
                                <rect key="frame" x="44" y="204" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="09e-Q1-wRF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placemark Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-8g-ToL">
                                <rect key="frame" x="16" y="175" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E8-Ny-5fH"/>
                                    <constraint firstAttribute="width" constant="20" id="dnN-rp-swc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-cY-7tN">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.045992504805326462" green="0.19893592596054077" blue="0.32164978981018066" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" constant="28" id="2w6-1q-lbg"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="top" secondItem="CGR-1Q-n4w" secondAttribute="bottom" constant="-1" id="3gP-gh-DBg"/>
                            <constraint firstAttribute="centerY" secondItem="aAx-cY-7tN" secondAttribute="centerY" id="6aY-bd-ZT7"/>
                            <constraint firstItem="nn2-8g-ToL" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="8gQ-6O-ziZ"/>
                            <constraint firstItem="seR-1p-phx" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="EjD-Bq-d13"/>
                            <constraint firstAttribute="centerX" secondItem="aAx-cY-7tN" secondAttribute="centerX" id="HNq-Vk-Q7v"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="leading" secondItem="nn2-8g-ToL" secondAttribute="trailing" constant="8" id="IMD-Iw-3RS"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="RIa-dQ-F4b"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="VBZ-Dk-UEB"/>
                            <constraint firstAttribute="centerX" secondItem="bqu-5H-5zL" secondAttribute="centerX" id="WTl-Ml-mbh"/>
                            <constraint firstItem="seR-1p-phx" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="ayv-bD-ykB"/>
                            <constraint firstItem="F0S-98-N0s" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="bw5-Ii-zc5"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="trailing" secondItem="Lvf-4N-FCV" secondAttribute="trailingMargin" id="fNJ-wF-faY"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="grG-VV-3eV"/>
                            <constraint firstItem="nn2-8g-ToL" firstAttribute="top" secondItem="bqu-5H-5zL" secondAttribute="bottom" constant="60" id="iNe-f3-zCX"/>
                            <constraint firstItem="bqu-5H-5zL" firstAttribute="top" secondItem="LIj-D6-pGr" secondAttribute="bottom" constant="30" id="l3Q-rJ-xCq"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="top" secondItem="bqu-5H-5zL" secondAttribute="bottom" constant="60" id="ycF-jG-1HY"/>
                            <constraint firstItem="DcX-6l-xDg" firstAttribute="top" secondItem="seR-1p-phx" secondAttribute="bottom" constant="32" id="yzr-cR-sxh"/>
                            <constraint firstItem="CGR-1Q-n4w" firstAttribute="leading" secondItem="Lvf-4N-FCV" secondAttribute="leadingMargin" id="zsf-tc-Hkb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WTl-Ml-mbh"/>
                                <exclude reference="zsf-tc-Hkb"/>
                                <exclude reference="VBZ-Dk-UEB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DESTINATION" id="MD1-ux-JTt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aAx-cY-7tN" id="K2K-Xh-pb0"/>
                        <outlet property="addressField" destination="CGR-1Q-n4w" id="Bc2-Jk-14Y"/>
                        <segue destination="QOv-Rk-IC5" kind="presentation" identifier="showGeocodeResults" modalPresentationStyle="overCurrentContext" animates="NO" id="UU5-hD-b2X"/>
                        <segue destination="oCx-ZG-sTp" kind="show" identifier="showPrepTime" id="Yda-Qh-yeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5b-Ah-DH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="173"/>
        </scene>
        <!--Geocode Results View Controller-->
        <scene sceneID="Gmf-HH-Ip2">
            <objects>
                <viewController id="QOv-Rk-IC5" customClass="GeocodeResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2m-Bi-qgG"/>
                        <viewControllerLayoutGuide type="bottom" id="fhU-Ne-SjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfu-xf-IRB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zr-co-ssS" customClass="UIControl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="syV-mQ-e1p">
                                        <rect key="frame" x="16" y="94" width="568" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="wMa-xG-ewo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="QOv-Rk-IC5" id="jqZ-AN-ucY"/>
                                            <outlet property="delegate" destination="QOv-Rk-IC5" id="dTv-mS-bVL"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="syV-mQ-e1p" firstAttribute="top" secondItem="8Zr-co-ssS" secondAttribute="top" constant="94" id="Jcg-38-9ZS"/>
                                    <constraint firstItem="syV-mQ-e1p" firstAttribute="leading" secondItem="8Zr-co-ssS" secondAttribute="leading" constant="16" id="N2H-91-xVE"/>
                                    <constraint firstAttribute="trailing" secondItem="syV-mQ-e1p" secondAttribute="trailing" constant="16" id="ZKa-Mp-ljJ"/>
                                </constraints>
                                <connections>
                                    <action selector="cancelSelection:" destination="QOv-Rk-IC5" eventType="touchUpInside" id="DlC-0T-6wd"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zr-co-ssS" secondAttribute="trailing" constant="-16" id="CLy-Kq-Zop"/>
                            <constraint firstItem="8Zr-co-ssS" firstAttribute="leading" secondItem="gfu-xf-IRB" secondAttribute="leadingMargin" constant="-16" id="TRQ-jf-4ld"/>
                            <constraint firstItem="8Zr-co-ssS" firstAttribute="top" secondItem="gfu-xf-IRB" secondAttribute="topMargin" id="apb-dJ-hJg"/>
                            <constraint firstItem="fhU-Ne-SjO" firstAttribute="top" secondItem="8Zr-co-ssS" secondAttribute="bottom" id="fIb-9f-yKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsTable" destination="syV-mQ-e1p" id="hU0-4I-Ulw"/>
                        <outlet property="tableViewHeightContraint" destination="wMa-xG-ewo" id="POY-7e-hcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejp-Ke-wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="907"/>
        </scene>
        <!--ARRIVAL TIME-->
        <scene sceneID="RfS-23-vnY">
            <objects>
                <viewController id="vGN-iy-AsQ" customClass="ArrivalTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smr-4E-M5o"/>
                        <viewControllerLayoutGuide type="bottom" id="Ns1-2d-h0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxC-Eb-HaN" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-bF-hYg">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.39607843139999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cba-mV-wgM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="f0X-Qh-qb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0X-Qh-qb3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="4Ev-b2-o9b" kind="show" id="c07-uu-AsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Arrival Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-b4-3EN">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Hdj-h9-Kxf"/>
                                    <constraint firstAttribute="width" constant="214" id="jkV-65-KRd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qlS-F0-xDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hdj-h9-Kxf"/>
                                        <exclude reference="jkV-65-KRd"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nN-RS-JPq" customClass="UIDatePickerView">
                                <rect key="frame" x="16" y="123" width="568" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S6F-vi-eyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vGN-iy-AsQ" id="xdn-4Y-FLs"/>
                                    <outlet property="delegate" destination="vGN-iy-AsQ" id="SwT-2s-KAJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.045992504805326462" green="0.19893592596054077" blue="0.32164978981018066" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ns1-2d-h0f" firstAttribute="top" secondItem="HnT-bF-hYg" secondAttribute="bottom" constant="32" id="7NC-WD-HQp"/>
                            <constraint firstItem="f5P-b4-3EN" firstAttribute="trailing" secondItem="GxC-Eb-HaN" secondAttribute="trailingMargin" id="9Vg-pK-iQJ"/>
                            <constraint firstItem="0nN-RS-JPq" firstAttribute="leading" secondItem="GxC-Eb-HaN" secondAttribute="leadingMargin" id="9rY-MW-HFG"/>
                            <constraint firstItem="0nN-RS-JPq" firstAttribute="trailing" secondItem="GxC-Eb-HaN" secondAttribute="trailingMargin" id="KxL-KY-TaJ"/>
                            <constraint firstItem="HnT-bF-hYg" firstAttribute="trailing" secondItem="GxC-Eb-HaN" secondAttribute="trailingMargin" id="PhO-NK-CwR"/>
                            <constraint firstItem="f5P-b4-3EN" firstAttribute="leading" secondItem="GxC-Eb-HaN" secondAttribute="leadingMargin" id="TUB-zo-JuI"/>
                            <constraint firstItem="f5P-b4-3EN" firstAttribute="top" secondItem="Smr-4E-M5o" secondAttribute="bottom" constant="30" id="cP2-IE-U9T"/>
                            <constraint firstItem="0nN-RS-JPq" firstAttribute="top" secondItem="f5P-b4-3EN" secondAttribute="bottom" constant="8" id="fR5-hQ-vCe"/>
                            <constraint firstItem="HnT-bF-hYg" firstAttribute="leading" secondItem="GxC-Eb-HaN" secondAttribute="leadingMargin" id="z7G-Iu-zy1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ARRIVAL TIME" id="pdR-6M-iQR">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerIcon" id="ryS-Aa-EcN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="ryS-Aa-EcN" id="t0f-IY-eXy"/>
                        <outlet property="timePicker" destination="0nN-RS-JPq" id="Poq-Ui-i7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82t-L0-WRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="173"/>
        </scene>
        <!--Set Alarm View Controller-->
        <scene sceneID="Lr3-g0-Zji">
            <objects>
                <viewController id="uDo-TP-Vwg" customClass="SetAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1P3-cF-Qgu"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kh-VF-taG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR2-HB-2ch" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-oW-ErK">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.3921568627" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ufh-31-ifg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SBE-L0-NIh" kind="showDetail" id="hWb-zG-jH1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plug phone into charger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-4l-poK">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="9kJ-Ji-kXK">
                                <rect key="frame" x="238" y="145" width="125" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Ash-Us-XUU"/>
                                    <constraint firstAttribute="height" constant="135" id="e1W-bI-aPM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Kh-VF-taG" firstAttribute="top" secondItem="wF4-oW-ErK" secondAttribute="bottom" constant="32" id="1j1-f8-aLT"/>
                            <constraint firstItem="9kJ-Ji-kXK" firstAttribute="top" secondItem="cqQ-4l-poK" secondAttribute="bottom" constant="30" id="6bZ-s1-YYw"/>
                            <constraint firstItem="cqQ-4l-poK" firstAttribute="trailing" secondItem="IR2-HB-2ch" secondAttribute="trailingMargin" id="Na4-dw-cgf"/>
                            <constraint firstAttribute="centerX" secondItem="9kJ-Ji-kXK" secondAttribute="centerX" id="UsN-v5-vb6"/>
                            <constraint firstItem="cqQ-4l-poK" firstAttribute="leading" secondItem="IR2-HB-2ch" secondAttribute="leadingMargin" id="cnw-tf-b6D"/>
                            <constraint firstItem="wF4-oW-ErK" firstAttribute="trailing" secondItem="IR2-HB-2ch" secondAttribute="trailingMargin" id="gqb-hH-2QO"/>
                            <constraint firstItem="wF4-oW-ErK" firstAttribute="leading" secondItem="IR2-HB-2ch" secondAttribute="leadingMargin" id="mHK-tw-eNC"/>
                            <constraint firstItem="cqQ-4l-poK" firstAttribute="top" secondItem="1P3-cF-Qgu" secondAttribute="bottom" constant="30" id="yXN-cN-1hB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qs-48-BSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="173"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="pWQ-uU-GYc">
            <objects>
                <viewController id="SBE-L0-NIh" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYp-9e-WPl"/>
                        <viewControllerLayoutGuide type="bottom" id="nIM-a3-s70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lDv-7J-ICN" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-cp-fNg">
                                <rect key="frame" x="16" y="50" width="568" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3K2-aK-8hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saw-bh-thv">
                                <rect key="frame" x="0.0" y="349" width="600" height="251"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73R-LB-kh9">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.3921568627" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXR-2X-Ir1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Silence">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLiftedSilenceButton:" destination="SBE-L0-NIh" eventType="touchUpOutside" id="Mlf-nI-xcV"/>
                                    <action selector="userLiftedSilenceButton:" destination="SBE-L0-NIh" eventType="touchUpInside" id="P2b-dM-lpS"/>
                                    <action selector="userPressedSilenceButton:" destination="SBE-L0-NIh" eventType="touchDown" id="lDX-wn-1tG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-h8-5Bh">
                                <rect key="frame" x="16" y="460" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xej-0H-wB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="5 More Minutes">
                                    <color key="titleColor" red="0.045992504810000001" green="0.19893592600000001" blue="0.32164978979999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snooze:" destination="SBE-L0-NIh" eventType="touchUpInside" id="MtQ-98-cEv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-rJ-ebz">
                                <rect key="frame" x="16" y="402" width="568" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OIU-60-dy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="10 More Minutes">
                                    <color key="titleColor" red="0.045992504810000001" green="0.19893592600000001" blue="0.32164978979999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snooze:" destination="SBE-L0-NIh" eventType="touchUpInside" id="oyU-ER-gsc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm 11:11 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-Of-GtT">
                                <rect key="frame" x="16" y="144" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXN-tu-ggQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.045992504810000001" green="0.19893592600000001" blue="0.32164978979999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L6Y-cp-fNg" firstAttribute="trailing" secondItem="lDv-7J-ICN" secondAttribute="trailingMargin" id="3E0-Re-a2t"/>
                            <constraint firstItem="73R-LB-kh9" firstAttribute="top" secondItem="ro9-h8-5Bh" secondAttribute="bottom" constant="8" id="48h-1G-Uug"/>
                            <constraint firstItem="saw-bh-thv" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" constant="-16" id="59O-xh-B0H"/>
                            <constraint firstItem="l9C-rJ-ebz" firstAttribute="trailing" secondItem="lDv-7J-ICN" secondAttribute="trailingMargin" id="DXD-n6-gnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="saw-bh-thv" secondAttribute="trailing" constant="-16" id="E9t-8f-Lcd"/>
                            <constraint firstItem="nIM-a3-s70" firstAttribute="top" secondItem="saw-bh-thv" secondAttribute="bottom" id="Ei4-Xb-tnq"/>
                            <constraint firstItem="73R-LB-kh9" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" id="Fl4-zc-3kt"/>
                            <constraint firstItem="ro9-h8-5Bh" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" id="HbR-nl-BD9"/>
                            <constraint firstItem="l9C-rJ-ebz" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" id="QA8-3c-WUE"/>
                            <constraint firstItem="ro9-h8-5Bh" firstAttribute="trailing" secondItem="lDv-7J-ICN" secondAttribute="trailingMargin" id="Ts4-dk-xBg"/>
                            <constraint firstItem="73R-LB-kh9" firstAttribute="trailing" secondItem="lDv-7J-ICN" secondAttribute="trailingMargin" id="V2Q-Fe-gJf"/>
                            <constraint firstItem="ro9-h8-5Bh" firstAttribute="top" secondItem="l9C-rJ-ebz" secondAttribute="bottom" constant="8" id="Wc5-YA-OKC"/>
                            <constraint firstItem="saw-bh-thv" firstAttribute="top" secondItem="kYp-9e-WPl" secondAttribute="bottom" constant="329" id="brS-s3-Bc9"/>
                            <constraint firstItem="nIM-a3-s70" firstAttribute="top" secondItem="73R-LB-kh9" secondAttribute="bottom" constant="32" id="l00-7U-XKa"/>
                            <constraint firstItem="yEJ-Of-GtT" firstAttribute="top" secondItem="kYp-9e-WPl" secondAttribute="bottom" constant="124" id="l5b-mv-eJC"/>
                            <constraint firstItem="L6Y-cp-fNg" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" id="o4H-Jb-oEg"/>
                            <constraint firstItem="L6Y-cp-fNg" firstAttribute="top" secondItem="kYp-9e-WPl" secondAttribute="bottom" constant="30" id="pR0-YR-17f"/>
                            <constraint firstItem="yEJ-Of-GtT" firstAttribute="leading" secondItem="lDv-7J-ICN" secondAttribute="leadingMargin" id="t7w-Oe-D1h"/>
                            <constraint firstItem="yEJ-Of-GtT" firstAttribute="trailing" secondItem="lDv-7J-ICN" secondAttribute="trailingMargin" id="zY5-f3-Bh9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmLabel" destination="yEJ-Of-GtT" id="CFy-zT-eqC"/>
                        <outlet property="loadingView" destination="saw-bh-thv" id="QXG-wk-dOS"/>
                        <outlet property="loadingViewMarginTop" destination="brS-s3-Bc9" id="HpM-zd-ZXS"/>
                        <outlet property="silenceButton" destination="73R-LB-kh9" id="9ha-Xr-cQo"/>
                        <outlet property="snoozeButton1" destination="ro9-h8-5Bh" id="ZeV-cJ-f7o"/>
                        <outlet property="snoozeButton2" destination="l9C-rJ-ebz" id="gbh-wb-qW3"/>
                        <outlet property="timeLabel" destination="L6Y-cp-fNg" id="dh2-2Q-2re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qb-eB-VnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="173"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Fig-EP-fJ5">
            <objects>
                <viewController id="hmp-Vr-ZFo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F9e-lf-7ro"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bc-fY-uN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awQ-t8-71b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jN7-37-TBL" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3IZ-m5-aA3"/>
                        <segue destination="ST3-2h-Kid" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QxV-Kc-Hx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3d-HG-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-575"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="C5j-iI-pkr">
            <objects>
                <viewController id="jN7-37-TBL" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozy-Rx-0iU"/>
                        <viewControllerLayoutGuide type="bottom" id="UB2-cN-XMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVd-mA-MB4" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-Ui-NDm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tem-2l-jhX"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MENU" id="9be-jB-LeG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-Gl-KWv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarm" id="Sw3-rN-Pzb" customClass="MenuOptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sw3-rN-Pzb" id="Rkx-7J-Mzv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ClockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="28E-B1-4Ry">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9oy-EN-PDC"/>
                                                        <constraint firstAttribute="height" constant="20" id="W6E-Ow-OC5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRZ-02-cjf">
                                                    <rect key="frame" x="44" y="14" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Omn-Vc-bVa"/>
                                                        <constraint firstAttribute="height" constant="21" id="b7u-Yq-aPZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-cK-fOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="49"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.39215686274509803" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="w75-bd-SRl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufI-cK-fOa" firstAttribute="leading" secondItem="Rkx-7J-Mzv" secondAttribute="leadingMargin" constant="-8" id="C2i-Du-0X8"/>
                                                <constraint firstItem="28E-B1-4Ry" firstAttribute="leading" secondItem="Rkx-7J-Mzv" secondAttribute="leadingMargin" constant="8" id="I64-aR-798"/>
                                                <constraint firstAttribute="centerY" secondItem="hRZ-02-cjf" secondAttribute="centerY" id="TnZ-PQ-GPh"/>
                                                <constraint firstAttribute="centerY" secondItem="28E-B1-4Ry" secondAttribute="centerY" id="bJI-9Q-rOA"/>
                                                <constraint firstItem="hRZ-02-cjf" firstAttribute="leading" secondItem="28E-B1-4Ry" secondAttribute="trailing" constant="8" id="cVB-7N-aca"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ufI-cK-fOa" secondAttribute="bottom" constant="-8" id="h9A-ID-74C"/>
                                                <constraint firstItem="ufI-cK-fOa" firstAttribute="top" secondItem="Rkx-7J-Mzv" secondAttribute="topMargin" constant="-8" id="zp5-SG-Xlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="28E-B1-4Ry" id="1ey-kN-9qz"/>
                                            <outlet property="menuTitleLabel" destination="hRZ-02-cjf" id="9F0-JG-gmm"/>
                                            <outlet property="selectionIndicator" destination="ufI-cK-fOa" id="fau-Yv-tEq"/>
                                            <segue destination="ST3-2h-Kid" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="DEx-Oy-zu2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statistics" id="Yd4-Rc-bxf" customClass="MenuOptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yd4-Rc-bxf" id="FF0-g3-7sK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="HistogramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-gB-JYe">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="WRM-7u-aUs"/>
                                                        <constraint firstAttribute="width" constant="20" id="f8k-st-3gm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s5-fq-wx3">
                                                    <rect key="frame" x="44" y="14" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tcg-j0-Ggb"/>
                                                        <constraint firstAttribute="width" constant="69" id="feP-BV-MP2"/>
                                                        <constraint firstAttribute="width" constant="51" id="lYK-c6-XAG"/>
                                                        <constraint firstAttribute="height" constant="21" id="uRW-yA-tcq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lYK-c6-XAG"/>
                                                            <exclude reference="uRW-yA-tcq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rx-IC-zTM">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="49"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.39215686274509803" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="kGC-1K-nbz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rx-IC-zTM" firstAttribute="leading" secondItem="FF0-g3-7sK" secondAttribute="leadingMargin" constant="-8" id="AdA-rl-tBs"/>
                                                <constraint firstItem="2s5-fq-wx3" firstAttribute="leading" secondItem="lg6-gB-JYe" secondAttribute="trailing" constant="8" id="Ekn-fU-a1J"/>
                                                <constraint firstAttribute="centerY" secondItem="2s5-fq-wx3" secondAttribute="centerY" id="J9k-5t-g93"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8rx-IC-zTM" secondAttribute="bottom" constant="-8" id="KLk-US-mF9"/>
                                                <constraint firstItem="8rx-IC-zTM" firstAttribute="top" secondItem="FF0-g3-7sK" secondAttribute="topMargin" constant="-8" id="WHx-zr-RGS"/>
                                                <constraint firstItem="lg6-gB-JYe" firstAttribute="leading" secondItem="FF0-g3-7sK" secondAttribute="leadingMargin" constant="8" id="qB8-Yv-YYh"/>
                                                <constraint firstAttribute="centerY" secondItem="lg6-gB-JYe" secondAttribute="centerY" id="vJq-Jo-gF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="lg6-gB-JYe" id="10Z-Wo-jgO"/>
                                            <outlet property="menuTitleLabel" destination="2s5-fq-wx3" id="EKG-Gx-r77"/>
                                            <outlet property="selectionIndicator" destination="8rx-IC-zTM" id="he9-vH-KwW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settings" id="ZdF-jo-YpM" customClass="MenuOptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdF-jo-YpM" id="Dwf-17-DPC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SettingsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DMJ-NN-K6a">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3Rm-5g-R10"/>
                                                        <constraint firstAttribute="height" constant="20" id="jLF-Qm-ISf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-eO-rZB">
                                                    <rect key="frame" x="44" y="14" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0ck-6H-5dl"/>
                                                        <constraint firstAttribute="width" constant="69" id="baI-eJ-yeZ"/>
                                                        <constraint firstAttribute="width" constant="51" id="c8K-Vb-2gc"/>
                                                        <constraint firstAttribute="width" constant="69" id="kmo-m9-l4v"/>
                                                        <constraint firstAttribute="height" constant="21" id="zCm-Ty-6Av"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0ck-6H-5dl"/>
                                                            <exclude reference="c8K-Vb-2gc"/>
                                                            <exclude reference="kmo-m9-l4v"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-HC-5a5">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="49"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.39215686274509803" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="0SQ-KW-n9d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGk-HC-5a5" firstAttribute="top" secondItem="Dwf-17-DPC" secondAttribute="topMargin" constant="-8" id="JuY-ex-YRN"/>
                                                <constraint firstItem="DMJ-NN-K6a" firstAttribute="leading" secondItem="Dwf-17-DPC" secondAttribute="leadingMargin" constant="8" id="Kbq-WG-hYl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGk-HC-5a5" secondAttribute="bottom" constant="-8" id="REX-cD-h0B"/>
                                                <constraint firstAttribute="centerY" secondItem="pVE-eO-rZB" secondAttribute="centerY" id="U3Y-MN-BbJ"/>
                                                <constraint firstItem="pVE-eO-rZB" firstAttribute="top" secondItem="Dwf-17-DPC" secondAttribute="topMargin" constant="6" id="jDt-ic-mqn"/>
                                                <constraint firstItem="IGk-HC-5a5" firstAttribute="leading" secondItem="Dwf-17-DPC" secondAttribute="leadingMargin" constant="-8" id="qBK-eh-QHS"/>
                                                <constraint firstItem="pVE-eO-rZB" firstAttribute="leading" secondItem="DMJ-NN-K6a" secondAttribute="trailing" constant="8" id="qPm-Mv-0Fz"/>
                                                <constraint firstAttribute="centerY" secondItem="DMJ-NN-K6a" secondAttribute="centerY" id="xC8-ST-AUE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jDt-ic-mqn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="DMJ-NN-K6a" id="XK8-Ww-1sN"/>
                                            <outlet property="menuTitleLabel" destination="pVE-eO-rZB" id="gyd-Ab-UJz"/>
                                            <outlet property="selectionIndicator" destination="IGk-HC-5a5" id="ueW-Kt-INN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="about" id="Jvd-1i-yhS" customClass="MenuOptionTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jvd-1i-yhS" id="i6a-xH-iZh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="InfoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="drc-yd-uXg">
                                                    <rect key="frame" x="16" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7JU-6F-PSe"/>
                                                        <constraint firstAttribute="width" constant="20" id="RAL-6i-jNv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About This Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-py-tp9">
                                                    <rect key="frame" x="44" y="14" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="6W3-g8-nqZ"/>
                                                        <constraint firstAttribute="width" constant="51" id="9rc-2p-kZD"/>
                                                        <constraint firstAttribute="width" constant="140" id="XfT-5T-rc9"/>
                                                        <constraint firstAttribute="height" constant="21" id="e7K-wv-yBF"/>
                                                        <constraint firstAttribute="height" constant="21" id="uq3-pF-CJM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6W3-g8-nqZ"/>
                                                            <exclude reference="9rc-2p-kZD"/>
                                                            <exclude reference="uq3-pF-CJM"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-Nb-X1x">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="49"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.39215686274509803" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="jB1-D8-AwU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5m-Nb-X1x" firstAttribute="top" secondItem="i6a-xH-iZh" secondAttribute="topMargin" constant="-8" id="CCW-Kt-JsH"/>
                                                <constraint firstAttribute="centerY" secondItem="drc-yd-uXg" secondAttribute="centerY" id="EJy-hy-1QN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5m-Nb-X1x" secondAttribute="bottom" constant="-8" id="KHF-C6-LXx"/>
                                                <constraint firstItem="drc-yd-uXg" firstAttribute="leading" secondItem="i6a-xH-iZh" secondAttribute="leadingMargin" constant="8" id="MGE-wf-Y7Z"/>
                                                <constraint firstAttribute="centerY" secondItem="TsU-py-tp9" secondAttribute="centerY" id="MgE-mm-cbo"/>
                                                <constraint firstItem="TsU-py-tp9" firstAttribute="leading" secondItem="drc-yd-uXg" secondAttribute="trailing" constant="8" id="XOb-iY-dYz"/>
                                                <constraint firstItem="m5m-Nb-X1x" firstAttribute="leading" secondItem="i6a-xH-iZh" secondAttribute="leadingMargin" constant="-8" id="keF-kA-hhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconView" destination="drc-yd-uXg" id="s8S-0m-YQ6"/>
                                            <outlet property="menuTitleLabel" destination="TsU-py-tp9" id="tQ0-AA-7Js"/>
                                            <outlet property="selectionIndicator" destination="m5m-Nb-X1x" id="pmc-G0-fYl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="jN7-37-TBL" id="mo6-7q-35v"/>
                                    <outlet property="delegate" destination="jN7-37-TBL" id="V9L-JT-lEA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.045992504805326462" green="0.19893592596054077" blue="0.32164978981018066" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WpJ-Gl-KWv" firstAttribute="leading" secondItem="xVd-mA-MB4" secondAttribute="leadingMargin" constant="-16" id="2z6-jo-NzV"/>
                            <constraint firstItem="ZzW-Ui-NDm" firstAttribute="top" secondItem="ozy-Rx-0iU" secondAttribute="bottom" id="3uS-jw-a0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WpJ-Gl-KWv" secondAttribute="trailing" constant="-16" id="9UZ-wb-Ve5"/>
                            <constraint firstItem="UB2-cN-XMp" firstAttribute="top" secondItem="WpJ-Gl-KWv" secondAttribute="bottom" id="EML-EH-5ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZzW-Ui-NDm" secondAttribute="trailing" constant="-16" id="YRW-wA-27S"/>
                            <constraint firstItem="WpJ-Gl-KWv" firstAttribute="top" secondItem="xVd-mA-MB4" secondAttribute="topMargin" constant="64" id="Zno-P5-Sxc"/>
                            <constraint firstItem="ZzW-Ui-NDm" firstAttribute="leading" secondItem="xVd-mA-MB4" secondAttribute="leadingMargin" constant="-16" id="ftu-RQ-HAV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTable" destination="WpJ-Gl-KWv" id="T0K-bl-8Vm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwQ-wW-6dP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqN-cX-iLP">
            <objects>
                <navigationController id="ST3-2h-Kid" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuy-MD-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vGN-iy-AsQ" kind="relationship" relationship="rootViewController" id="MwD-sN-ZTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyr-B3-eMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="173"/>
        </scene>
        <!--PREPARATION TIME-->
        <scene sceneID="WOZ-yl-d8c">
            <objects>
                <viewController id="oCx-ZG-sTp" customClass="PreparationTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIH-Km-Svd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl9-bs-v8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yn6-f8-gVu" customClass="AppBackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtw-JB-jdH" customClass="RangeSlider">
                                <rect key="frame" x="16" y="184" width="568" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Q0b-Ib-esI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long does it take to get ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-XX-epl">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="n7c-ey-EMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-0X-IVi">
                                <rect key="frame" x="16" y="235" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="A93-C7-YFU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaE-iy-bfg">
                                <rect key="frame" x="434" y="235" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="rZy-MR-tmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-EJ-RiF">
                                <rect key="frame" x="16" y="518" width="568" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.39607843139999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y39-ch-Mou"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c5f-EJ-lES"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c5f-EJ-lES"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="uDo-TP-Vwg" kind="show" id="m0o-HT-g3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g6R-EJ-RiF" firstAttribute="trailing" secondItem="yn6-f8-gVu" secondAttribute="trailingMargin" id="6Lp-2K-Kk4"/>
                            <constraint firstItem="XLs-XX-epl" firstAttribute="top" secondItem="tIH-Km-Svd" secondAttribute="bottom" constant="30" id="FWx-DO-GYa"/>
                            <constraint firstItem="Rtw-JB-jdH" firstAttribute="trailing" secondItem="yn6-f8-gVu" secondAttribute="trailingMargin" id="J1U-4i-5Ji"/>
                            <constraint firstItem="XLs-XX-epl" firstAttribute="trailing" secondItem="yn6-f8-gVu" secondAttribute="trailingMargin" id="N0v-GM-Ftd"/>
                            <constraint firstItem="Rl9-bs-v8a" firstAttribute="top" secondItem="g6R-EJ-RiF" secondAttribute="bottom" constant="32" id="NCD-DU-q1s"/>
                            <constraint firstItem="XLs-XX-epl" firstAttribute="leading" secondItem="yn6-f8-gVu" secondAttribute="leadingMargin" id="VMI-lh-YTj"/>
                            <constraint firstItem="Rtw-JB-jdH" firstAttribute="top" secondItem="tIH-Km-Svd" secondAttribute="bottom" constant="120" id="aF6-gT-ad9"/>
                            <constraint firstAttribute="centerY" secondItem="Rtw-JB-jdH" secondAttribute="centerY" id="dOI-Ce-0ab"/>
                            <constraint firstItem="iIu-0X-IVi" firstAttribute="top" secondItem="Rtw-JB-jdH" secondAttribute="bottom" constant="25" id="emp-Ye-NPr"/>
                            <constraint firstItem="iIu-0X-IVi" firstAttribute="leading" secondItem="yn6-f8-gVu" secondAttribute="leadingMargin" id="gTE-tv-Pla"/>
                            <constraint firstItem="WaE-iy-bfg" firstAttribute="top" secondItem="Rtw-JB-jdH" secondAttribute="bottom" constant="25" id="m9w-xa-2Sg"/>
                            <constraint firstItem="WaE-iy-bfg" firstAttribute="trailing" secondItem="yn6-f8-gVu" secondAttribute="trailingMargin" id="qMP-vI-jca"/>
                            <constraint firstItem="g6R-EJ-RiF" firstAttribute="leading" secondItem="yn6-f8-gVu" secondAttribute="leadingMargin" id="s9k-C3-Ghm"/>
                            <constraint firstItem="Rtw-JB-jdH" firstAttribute="leading" secondItem="yn6-f8-gVu" secondAttribute="leadingMargin" id="zep-Ax-Wz8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOI-Ce-0ab"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PREPARATION TIME" id="gy1-Rq-O0U"/>
                    <connections>
                        <outlet property="maxLabel" destination="WaE-iy-bfg" id="uLG-DX-8KY"/>
                        <outlet property="minLabel" destination="iIu-0X-IVi" id="LAP-VW-Szs"/>
                        <outlet property="rangeSlider" destination="Rtw-JB-jdH" id="DJt-3p-uQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKw-DF-Gv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ClockIcon" width="20" height="20"/>
        <image name="HamburgerIcon" width="28" height="14"/>
        <image name="HistogramIcon" width="21" height="21"/>
        <image name="InfoIcon" width="20" height="20"/>
        <image name="Phone" width="125" height="135"/>
        <image name="Placemark Icon" width="19" height="30"/>
        <image name="SettingsIcon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QxV-Kc-Hx8"/>
    </inferredMetricsTieBreakers>
</document>
